# Nutrisync

This is a simple project implemented using Python tkinter and PIL.

## Description

This project is a web-based application that allows users to log in and sign up into the website

The project aims to develop a BMI (Body Mass Index) calculator application coupled with exercise recommendations. Users input their height and weight into the BMI calculator, which then calculates their BMI and provides a corresponding health classification (underweight, normal weight, overweight, or obese). Additionally, based on the BMI result, the application suggests personalized exercise recommendations to promote healthy weight management.

The project integrates both BMI calculation and exercise guidance to encourage users to adopt a balanced approach to health and fitness, promoting awareness of BMI and providing practical steps towards achieving and maintaining a healthy weight through exercise.

 
## Features

- User authentication: Users must log in with correct credentials to access the system.
- BMI Calculator: A BMI calculator estimates body fat based on height and weight. 
- Exercises: Exercises will have the selection of the body parts followed by a set of exercises for respective body parts


## Technologies Used

- Python
- Tkinter
- PIL (Python Imaging Library)

## Installation

1. Clone the repository:
git clone https://gitlab.com/projectnew352009/project.git

2. Run the application:
python day5.py

## Usage

1. Run the application by executing day5.py.
2. Log in with your credentials if not signup and then login.
3. Then comes a BMI calculator which will display a set of body parts , so that the user can select from the given list. 
4. From their selection of body part a list of exercises will be displayed.

## License

This project is licensed under the [MIT License](LICENSE).



